# starlog

./: .editorconfig  .gitignore  .runsettings  Atom.targets  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  GlobalSuppressions.cs  LICENSE  README.md  Starlog.sln  TestsGlobalSuppressions.cs  nuget.config
Starlog.Core/: DirectoryMonitor.cs  ICurrentProfile.cs  MaskPatternParser.cs  MessageParsingHandler.cs  Module.cs  Starlog.Core.csproj
Starlog.Core.TestingUtil/: FilterHarness.cs  ProfileHarness.cs  Starlog.Core.TestingUtil.csproj  TestCategory.cs  TestCurrentProfile.cs  TestProfileFilter.cs  TestProfileLoaderFactory.cs  TestProfileLogCodec.cs  TestProfileSettings.cs
Starlog.Core.Tests/: MessageParsingHandlerTests.cs  Starlog.Core.Tests.csproj  TestDirectoryMonitor.cs
Starlog.Core.Tests/CommandHandlers/: MessageParsingCreateOrUpdateCommandHandlerTests.cs  MessageParsingDeleteCommandHandlerTests.cs  ProfileCreateOrUpdateCommandHandlerTests.cs  ProfileDeleteCommandHandlerTests.cs  ProfileFilterCreateOrUpdateCommandHandlerTests.cs  ProfileFilterDeleteCommandHandlerTests.cs  ProfileHarness.cs  ProfileLoadAnonymousCommandHandlerTests.cs  ReportProfileOpeningCommandHandlerTests.cs  SettingsUpdateAutoLoadingProfileCommandHandlerTests.cs  SettingsUpdateCommandHandlerTests.cs
Starlog.Core.Tests/Comparison/: ComparisonService.feature  ComparisonService.feature.cs
Starlog.Core.Tests/LogFiltering/: FieldFilterProcessorTests.cs  FilesFilterProcessorTests.cs  LogFilterContainerTests.cs  LogLevelsFilterProcessorTests.cs  LogRecordMatcherTests.cs  LoggersFilterProcessorTests.cs  MessageFilterProcessorTests.cs  QuickFilterProviderTests.cs  ThreadsFilterProcessorTests.cs  TimeAgoFilterProcessorTests.cs  TimeRangeFilterProcessorTests.cs
Starlog.Core.Tests/LogFlow/: ComparisonService.feature  ComparisonService.feature.cs  ComparisonServiceTests.cs  CurrentProfileLogContainerTests.cs  LocContainerTests.cs  LogCodecContainerTests.cs  LogContainerTests.cs
Starlog.Core.Tests/LogReading/: LogCodecContainerTests.cs  LogReaderContainerTests.cs  PlainTextLogCodecProcessorTests.cs  PlainTextProfileLogCodecProcessorTests.cs  PlainTextProfileLogReaderProcessorTests.cs
Starlog.Core.Tests/Models/: TimeRangeProfileFilterTests.cs
Starlog.Core.Tests/Repositories/: ProfileRepositoryTests.cs  SettingsRepositoryTests.cs
Starlog.Core.Tests/Serialization/: LogCodecJsonConverterTests.cs  LogFilterJsonConverterTests.cs  LogReaderJsonConverterTests.cs
Starlog.Core/Clients/: ProfileClient.cs  SettingsClient.cs
Starlog.Core/CommandHandlers/: MessageParsingCreateOrUpdateCommandHandler.cs  MessageParsingDeleteCommandHandler.cs  ProfileCreateOrUpdateCommandHandler.cs  ProfileDeleteCommandHandler.cs  ProfileFilterCreateOrUpdateCommandHandler.cs  ProfileFilterDeleteCommandHandler.cs  ProfileLoadAnonymousCommandHandler.cs  ReportProfileOpeningCommandHandler.cs  SettingsUpdateAutoLoadingProfileCommandHandler.cs  SettingsUpdateCommandHandler.cs
Starlog.Core/Commands/: MessageParsingCreateOrUpdateCommand.cs  MessageParsingDeleteCommand.cs  ProfileCreateCommand.cs  ProfileDeleteCommand.cs  ProfileFilterCreateOrUpdateCommand.cs  ProfileFilterDeleteCommand.cs  ProfileLoadAnonymousCommand.cs  ProfileUpdatableData.cs  ProfileUpdateCommand.cs  ReportProfileOpeningCommand.cs  SettingsUpdateAutoLoadingProfileCommand.cs  SettingsUpdateCommand.cs
Starlog.Core/Comparison/: ComparisonContext.cs  ComparisonService.cs
Starlog.Core/Configuration/: LogLevelMappingConfiguration.cs
Starlog.Core/LogFiltering/: FieldFilterProcessor.cs  FilesFilterProcessor.cs  IFilterProcessor.cs  LogFilterContainer.cs  LogLevelsFilterProcessor.cs  LogRecordFilterContext.cs  LogRecordMatcher.cs  LogRecordMatcherContext.cs  LogRecordSearchContext.cs  LogSeveritiesFilterProcessor.cs  LoggerFilterProcessor.cs  LoggersFilterProcessor.cs  MessageFilterProcessor.cs  ObsoleteFilterProcessor.cs  QuickFilterProvider.cs  ThreadFilterProcessor.cs  ThreadsFilterProcessor.cs  TimeAgoFilterProcessor.cs  TimeRangeFilterProcessor.cs
Starlog.Core/LogFlow/: ComparisonContext.cs  ComparisonService.cs  CurrentProfileLogContainer.cs  FileArtifacts.cs  FileBasedProfileLoader.cs  FileRecord.cs  FilesBasedProfileState.cs  ICurrentProfile.cs  ILogContainer.cs  ILogContainerWriter.cs  IProfileLoader.cs  LogCodecContainer.cs  LogContainer.cs  LogFieldsContainer.cs  LogLevel.cs  LogRecord.cs  LogSeverity.cs  LogSourceBase.cs  LoggerRecord.cs  ProfileLoader.cs  ProfileLoaderFactory.cs  ProfileStateBase.cs  SourceArtifacts.cs  WindowsEventSource.cs
Starlog.Core/LogReading/: ILogCodecProcessor.cs  ILogCodecSettingsReader.cs  ILogReadProcessor.cs  ILogReaderProcessor.cs  LogCodecContainer.cs  LogReaderContainer.cs  LogReaderResult.cs  LogReadingResult.cs  LogReadingSettings.cs  PlainTextLogCodecProcessor.cs  PlainTextProfileLogReaderProcessor.cs  WindowsEventLogCodecProcessor.cs  XmlLogCodecProcessor.cs  XmlProfileLogReaderProcessor.cs
Starlog.Core/Messages/: ProfileFilterUpdatedEvent.cs  ProfileLastOpenedUpdatedEvent.cs  ProfileLoadingErrorEvent.cs  ProfileSettingsTemplatesAffectedEvent.cs  ProfilesAffectedEvent.cs  SettingsUpdatedEvent.cs
Starlog.Core/Models/: FieldProfileFilter.cs  FilesProfileFilter.cs  IFileBasedProfileSettings.cs  LogCodec.cs  LogFilter.cs  LogLevelsProfileFilter.cs  LogReader.cs  LogSeveritiesProfileFilter.cs  LogSeverity.cs  LoggerProfileFilter.cs  LoggersProfileFilter.cs  MessageParsing.cs  MessageProfileFilter.cs  PatternType.cs  PatternValue.cs  PlainTextProfileLogCodec.cs  PlainTextProfileLogRead.cs  PlainTextProfileLogReader.cs  PlainTextProfileSettings.Legacy.cs  PlainTextProfileSettings.cs  Profile.cs  ProfileFilterBase.cs  ProfileLogCodecBase.cs  ProfileLogReadBase.cs  ProfileLogReaderBase.cs  Settings.cs  (+14 more)
Starlog.UI/: App.xaml  App.xaml.cs  IHasCanPinFlag.cs  IHasDeleteCommand.cs  IHasModifyCommand.cs  IHasPinnedFlag.cs  ObservableExtensions.cs  Starlog.UI.csproj  StringResources.cs  appsettings.json
Starlog.UI.Tests/: ObservableExtensionsTests.cs  Starlog.UI.Tests.csproj  TestForFailingCiPipeline.cs
(+279 files in other folders)
