<Project>

  <PropertyGroup>
    <Version>1.0.1</Version>
    <Product>Starlog</Product>
    <Authors>Dima Kravtsov</Authors>
    <Description>Simple log files reader</Description>
    <RepositoryUrl>https://github.com/hwndmaster/starlog</RepositoryUrl>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>

    <RootNamespace>Genius.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>

    <IsTestProject>False</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">True</IsTestProject>
    <UiTargetFramework>net8.0-windows10.0.19041</UiTargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.Contains('.UI')) == false">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('.UI'))">
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup Condition="$(IsTestProject) == false">
    <InternalsVisibleTo Include="$(RootNamespace).Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <Import Project="./Atom.targets"/>

  <ItemGroup Label="Analyzers">
     <PackageReference Include="IDisposableAnalyzers" PrivateAssets="all"/>
     <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all"/>
     <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all"/>
     <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all"/>
  </ItemGroup>

  <!-- Include global suppression files -->
  <ItemGroup>
    <Compile Include="../GlobalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(IsTestProject)">
    <Compile Include="../TestsGlobalSuppressions.cs" />
  </ItemGroup>

  <!-- Automated Testing components -->
  <ItemGroup Condition="$(IsTestProject) Or $(MSBuildProjectName.EndsWith('.TestingUtil'))">
    <Using Include="AutoFixture" />
    <Using Include="AutoFixture.AutoMoq" />
    <Using Include="Moq" />
  </ItemGroup>
  <ItemGroup Condition="$(IsTestProject)">
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup Condition="$(IsTestProject)">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="$(IsTestProject) Or $(MSBuildProjectName.EndsWith('.TestingUtil'))">
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="AutoFixture.AutoMoq" />
    <PackageReference Include="Moq" />
  </ItemGroup>
</Project>
