<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Starlog.UI\Starlog.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xunit.StaFact" />
  </ItemGroup>

  <ItemGroup Condition="$(PERSONAL_ENV) == true">
    <Reference Include="Genius.Atom.Data">
      <HintPath>..\..\atom\Atom.Data\bin\Debug\net7.0\Genius.Atom.Data.dll</HintPath>
    </Reference>
    <Reference Include="Genius.Atom.Infrastructure">
      <HintPath>..\..\atom\Atom.Infrastructure\bin\Debug\net7.0\Genius.Atom.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Genius.Atom.UI.Forms">
      <HintPath>..\..\atom\Atom.UI.Forms\bin\Debug\net7.0-windows\Genius.Atom.UI.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Genius.Atom.UI.Forms.TestingUtil">
      <HintPath>..\..\atom\Atom.UI.Forms.TestingUtil\bin\Debug\net7.0-windows\Genius.Atom.UI.Forms.TestingUtil.dll</HintPath>
    </Reference>

    <!-- 3rd-party dependencies from Atom.UI.Forms -->
    <Reference Include="DotNetProjects.WpfToolkit.Input">
      <HintPath>..\..\atom\Atom.UI.Forms.Demo\bin\Debug\net7.0-windows\DotNetProjects.Input.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="$(PERSONAL_ENV) != true">
    <PackageReference Include="Genius.Atom.Data" />
    <PackageReference Include="Genius.Atom.Infrastructure" />
    <PackageReference Include="Genius.Atom.UI.Forms" />
    <PackageReference Include="Genius.Atom.UI.Forms.TestingUtil" />
  </ItemGroup>

</Project>
