<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Starlog.UI\Starlog.UI.csproj" />
    <ProjectReference Include="..\Starlog.Core.TestingUtil\Starlog.Core.TestingUtil.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ReferenceAtomData>true</ReferenceAtomData>
    <ReferenceAtomInfrastructure>true</ReferenceAtomInfrastructure>
    <ReferenceAtomUiForms>true</ReferenceAtomUiForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit.StaFact" />
  </ItemGroup>

</Project>
