<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Starlog.Core\Starlog.Core.csproj" />
    <ProjectReference Include="..\Starlog.Core.TestingUtil\Starlog.Core.TestingUtil.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ReferenceAtomData>true</ReferenceAtomData>
    <ReferenceAtomInfrastructure>true</ReferenceAtomInfrastructure>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow.xUnit" />
  </ItemGroup>

</Project>
