<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="..\Data\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup Condition="$(PERSONAL_ENV) == true">
    <Reference Include="Genius.Atom.Data">
      <HintPath>..\..\atom\Atom.Data\bin\Debug\net7.0\Genius.Atom.Data.dll</HintPath>
    </Reference>
    <Reference Include="Genius.Atom.Infrastructure">
      <HintPath>..\..\atom\Atom.Infrastructure\bin\Debug\net7.0\Genius.Atom.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="$(PERSONAL_ENV) != true">
    <PackageReference Include="Genius.Atom.Data" />
    <PackageReference Include="Genius.Atom.Infrastructure" />
  </ItemGroup>

</Project>
