<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Starlog.Core\Starlog.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ReferenceAtomData>true</ReferenceAtomData>
    <ReferenceAtomInfrastructure>true</ReferenceAtomInfrastructure>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Genius.Starlog.Core.Tests" />
  </ItemGroup>

</Project>
